ENV LEIN_VERSION=2.8.1
ENV LEIN_INSTALL=/usr/local/bin/
ENV LEIN_CHECKSUM=019faa5f91a463bf9742c3634ee32fb3db8c47f0
ENV LEIN_GPG_KEY=2B72BF956E23DE5E830D50F6002AF007D1A7CC18

RUN apt-get update -y && \
    apt-get install -y wget gnupg && \
    wget -q https://raw.githubusercontent.com/technomancy/leiningen/$LEIN_VERSION/bin/lein-pkg && \
    echo "Comparing lein-pkg checksum ..." && \
    echo "$LEIN_CHECKSUM *lein-pkg" | sha1sum -c - && \
    mv lein-pkg $LEIN_INSTALL/lein && \
    chmod 0755 $LEIN_INSTALL/lein && \
    wget -q https://github.com/technomancy/leiningen/releases/download/$LEIN_VERSION/leiningen-$LEIN_VERSION-standalone.zip && \
    wget -q https://github.com/technomancy/leiningen/releases/download/$LEIN_VERSION/leiningen-$LEIN_VERSION-standalone.zip.asc && \
    gpg --keyserver pool.sks-keyservers.net --recv-key $LEIN_GPG_KEY && \
    echo "Verifying Jar file signature ..." && \
    gpg --verify leiningen-$LEIN_VERSION-standalone.zip.asc && \
    rm leiningen-$LEIN_VERSION-standalone.zip.asc && \
    mkdir -p /usr/share/java && \
    mv leiningen-$LEIN_VERSION-standalone.zip /usr/share/java/leiningen-$LEIN_VERSION-standalone.jar && \
    apt-get remove -y wget gnupg && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* 

ENV PATH=$PATH:$LEIN_INSTALL
ENV LEIN_ROOT 1

